route:
  receiver: 'slack_telegram_email'

receivers:
  - name: 'slack_telegram_email'
    slack_configs:
      - send_resolved: true
        text: "{{ .CommonAnnotations.description }}"
        username: 'Prometheus'
        channel: "#<channel-name>"
        api_url: 'https://hooks.slack.com/services/<webhook-id>'

    web_configs:
      - send_resolved: true
        url: 'http://telegram_bot_host:9194'

    email_configs:
      - to: '$MAIL_ACCOUNT'
        from: '$MAIL_ACCOUNT'
        smarthost: smtp.host:port
        auth_username: '$MAIL_ACCOUNT'
        auth_identity: '$MAIL_ACCOUNT'
        auth_password: '$MAIL_PASSWORD'
        require_tls: false
        text: "{{ .CommonAnnotations.description }}"
