---
# The options in this file can be overridden in 'prompose.yml'

prompose_path: "{{ prompose_path }}"

################
# Docker options
################

install_docker: "{{ install_docker }}"
install_docker_compose: "{{ install_docker_compose }}"
docker_registry:
docker_namespace:
docker_registry_username: "{{ docker_registry_username }}"
docker_registry_password: "{{ docker_registry_password }}"
docker_dns_servers:
# Can be used to set environment variables for the Docker daemon, such as:
# docker_daemon_environment:
#   - "HTTP_PROXY=http://proxy.example.com:3128/"
#   - "HTTPS_PROXY=http://proxy.example.com:3128/"
#   - "NO_PROXY=localhost,127.0.0.1"
docker_daemon_environments: []
# Docker daemon options as they would appear on the command line, such as:
# docker_daemon_options:
#   - "--dns 8.8.8.8"
docker_daemon_options:
  - "{{ '--insecure-registry' docker_registry }} if docker_registry else '' }}"
  - "{{ '--dns' docker_dns_servers if docker_dns_servers else '' }}"

##################
# Prompose options
##################

enable_node_exporter: "{{ enable_node_exporter }}"
enable_ceph_exporter: "{{ enable_ceph_exporter}}"
enable_rabbit_exporter: "{{ enable_rabbit_exporter }}"
enable_snmp_exporter: "{{ enable_snmp_exporter }}"
enable_cadvisor: "{{ enable_cadvisor }}"
enable_grafana: "{{ enable_grafana }}"
# Unsee is alert dashboard
enable_unsee: "{{ enable_unsee }}"
enable_alertmanager: "{{ enable_alertmanager }}"

##################
# Port mappings
#################

prometheus_port: "9090"
alertmanager_port: "9093"
node_exporter_port: "9100"
rabbit_exporter_port: "5557"
telegram_bot_port: "9194"
unsee_dashboard_port: "55550"
cadvisor_port: "8080"
ceph_exporter_port: "9128"
snmp_exporter_port: "9116"
grafana_port: "5555"

###############
# Image version
###############

prometheus_img_ver: "v2.2.1"
alertmanager_img_ver: "v0.14.0"
node_exporter_img_ver: "v0.15.2"
unsee_img_ver: "v0.9.2"
ceph_exporter_img_ver: "1.1.0"
rabbit_exporter_img_ver: ":v0.28.0"
cadvisor_img_ver: "v0.28.3"
snmp_exporter_img_ver: "v0.9.0"
grafana_img_ver: "5.0.3"
telegram_bot_img_ver: "0.2"

################
# Container name
################

prometheus_container_name: "prometheus"
grafana_container_name: "grafana"
alertmanager_container_name: "alertmanager"
unsee_container_name: "unsee"
node_exporter_container_name: "node-exporter"
cadvisor_container_name: "cadvisor"
ceph_exporter_container_name: "ceph-exporter"
snmp_exporter_container_name: "snmp-exporter"
telegram_bot_container_name: "telegram-bot"

####################
# Prometheus options
####################

prometheus_storage_retention: "90d"

##########################
# Rabbit container options
##########################

rabbit_url: "http://localhost:15672"
rabbit_user: "admin"
rabbit_password: "rabbitpassword"
rabbit_log_level: "debug"
rabbit_output_format: "json"

#################
# Grafana options
#################

grafana_user: "admin"
grafana_password: "password"

######################
# Telegram bot options
######################

telegram_admin: "telegram_user_id"
telegram_token: "telegram_token"